<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>RIZKI RIZAL MUALIM</title>
        <style>
            .div1 {margin: 60px 100px; box-shadow: 0px 10px 30px; border-radius: 8px; background-color: white;}
            .div2 { padding: 30px 250px;}
            button {background: black; color: white; padding: 5px 25px; margin-top: 10px; border-radius: 15px;}
            .text {text-decoration: none; color: black;}
            .icon {width: 40px; border-radius: 20px; margin: 10px;}
            .card {margin: 10px 90px; text-align: center; box-shadow: 0px 5px 10px;border-radius: 10px;overflow: hidden;}

        </style>
    </head>

    <body style="background-color: rgb(217, 217, 217);">
        <div class="div1">
            <div class="div2">
                <h2>Hi Welcome to my hut</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                </p> 
                <button>contact</button><br><br>
                <a href="berkas/CV_Rizki Rizal Mualim.pdf" class="text">Download CV<img src="berkas/logoDownload2.jpg" width="20"></a>
                <div style="text-align:center ;">
                    <a href="berkas/linkedin.txt"><img src="berkas/linkedin.png" class="icon"></a>
                    <a href="https://www.instagram.com/rrizale_/"><img src="berkas/instagram.jpg"class="icon"></a>
                    <a href="berkas/linkedin.txt"><img src="berkas/facebook.jpg"class="icon"></a>
                    <a href="berkas/linkedin.txt"><img src="berkas/twiter.jpg"class="icon"></a>
                        <div class="card">
                            <img src="berkas/poto.jpg"width="100%">
                                <h1>Rizki Rizal Mualim</h1>
                                <p>Fullstack Developer</p><br>
                        </div>
                </div>
            </div>
        </div>
        
    </body>
</html>